{
  "name": "Marketplace B2B Russas",
  "short_name": "B2B Russas",
  "description": "Plataforma de compras para pequenos varejistas de Russas e região.",
  "theme_color": "#003f87",
  "background_color": "#f9f9ff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
